﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgentAPI", "AgentAPI\AgentAPI.csproj", "{BAE9AC42-9104-487A-AE39-5EC167434F39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAE9AC42-9104-487A-AE39-5EC167434F39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAE9AC42-9104-487A-AE39-5EC167434F39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAE9AC42-9104-487A-AE39-5EC167434F39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAE9AC42-9104-487A-AE39-5EC167434F39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
